@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(210, 46%, 95%);
}

.page{
    width: 75%;
    margin: 35px auto;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 33px;
}

.card{
    border-radius: 10px;
    padding: 25px 35px;
    color: white;
    box-shadow: 10px 18px 10px rgba(150, 150, 150, 0.1);
    z-index: -1;
}

.icon{
    position: absolute;
    top: 5%;
    left: 35%;
    z-index: -1;
}

.card .photo{
    border-radius: 50%;
    width: 35px;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.user-info{
    display: flex;
    align-items: center;
    gap: 15px;
}

h2{
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    margin: 20px 0;
    z-index: 1;
}

p{
    font-size: 14px;
    line-height: 20px;
}

.name-info p:first-child{
    font-weight: 500;
}

.name-info p:last-child{
    opacity: 0.5;
    position: relative;
}

.card:nth-child(1){
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
}

.card:nth-child(2){
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
}

.card:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/2;
    background-color: hsl(0, 0%, 100%);
}

.card:nth-last-child(2){
    grid-column: 2/4;
    grid-row: 2/2;
    background-color: hsl(219, 29%, 14%);
}

.card:nth-last-child(1){
    grid-column: 4/4;
    grid-row: 1/4;
    background-color: hsl(0, 0%, 100%);
}

.card:nth-child(3), .card:nth-last-child(1){
    color: black;
}
